/*******************************************************************************
 * VisionBox - Default Style Sheet
 * Qt 6 Wayland Compatible
 ******************************************************************************/

/*******************************************************************************
 * QMainWindow - Main Window
 ******************************************************************************/
QMainWindow {
    background-color: #2b2b2b;
}

/*******************************************************************************
 * QDialog - Dialogs
 ******************************************************************************/
QDialog {
    background-color: #3d3d3d;
    color: #ffffff;
}

QFileDialog {
    background-color: #3d3d3d;
    color: #ffffff;
}

/*******************************************************************************
 * QPushButton - Buttons
 ******************************************************************************/
QPushButton {
    background-color: #505050;
    color: #ffffff;
    border: 1px solid #707070;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #606060;
    border: 1px solid #808080;
}

QPushButton:pressed {
    background-color: #404040;
}

QPushButton:disabled {
    background-color: #353535;
    color: #808080;
    border: 1px solid #505050;
}

/*******************************************************************************
 * QPushButton - Dialog Buttons
 ******************************************************************************/
QPushButton[text="OK"],
QPushButton[text="Cancel"],
QPushButton[text="Save"],
QPushButton[text="Open"],
QPushButton[text="Yes"],
QPushButton[text="No"] {
    min-width: 80px;
    min-height: 28px;
}

/*******************************************************************************
 * QLabel - Labels
 ******************************************************************************/
QLabel {
    color: #ffffff;
}

QFileDialog QLabel {
    color: #ffffff;
}

/*******************************************************************************
 * QLineEdit - Text Input
 ******************************************************************************/
QLineEdit {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #606060;
    border-radius: 3px;
    padding: 4px;
    selection-background-color: #4080c0;
}

QLineEdit:focus {
    border: 1px solid #4080c0;
}

QLineEdit:disabled {
    background-color: #2a2a2a;
    color: #707070;
}

/*******************************************************************************
 * QTextEdit - Multi-line Text
 ******************************************************************************/
QTextEdit {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #606060;
    border-radius: 3px;
    selection-background-color: #4080c0;
}

/*******************************************************************************
 * QListView, QTreeView - Lists and Trees
 ******************************************************************************/
QListView,
QTreeView {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #606060;
    selection-background-color: #4080c0;
    alternate-background-color: #2a2a2a;
}

QListView::item,
QTreeView::item {
    padding: 4px;
    min-height: 24px;
}

QListView::item:hover,
QTreeView::item:hover {
    background-color: #3a3a3a;
}

QListView::item:selected,
QTreeView::item:selected {
    background-color: #4080c0;
    color: #ffffff;
}

/*******************************************************************************
 * QScrollBar - Scrollbars
 ******************************************************************************/
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 14px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #606060;
    min-height: 20px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #707070;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 14px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #606060;
    min-width: 20px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #707070;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
}

/*******************************************************************************
 * QComboBox - Dropdown Lists
 ******************************************************************************/
QComboBox {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #606060;
    border-radius: 3px;
    padding: 4px;
    min-width: 80px;
}

QComboBox:hover {
    border: 1px solid #707070;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #606060;
    selection-background-color: #4080c0;
}

/*******************************************************************************
 * QCheckBox - Checkboxes
 ******************************************************************************/
QCheckBox {
    color: #ffffff;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #606060;
    border-radius: 3px;
    background-color: #2b2b2b;
}

QCheckBox::indicator:hover {
    border: 1px solid #808080;
}

QCheckBox::indicator:checked {
    background-color: #4080c0;
    border: 1px solid #4080c0;
}

/*******************************************************************************
 * QSpinBox, QDoubleSpinBox - Spin Boxes
 ******************************************************************************/
QSpinBox,
QDoubleSpinBox {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #606060;
    border-radius: 3px;
    padding: 4px;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 1px solid #4080c0;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    background-color: #3a3a3a;
    border-left: 1px solid #606060;
    border-top-right-radius: 3px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    background-color: #3a3a3a;
    border-left: 1px solid #606060;
    border-bottom-right-radius: 3px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #505050;
}

/*******************************************************************************
 * QGroupBox - Group Boxes
 ******************************************************************************/
QGroupBox {
    color: #ffffff;
    border: 1px solid #606060;
    border-radius: 5px;
    margin-top: 12px;
    padding: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 4px;
}

/*******************************************************************************
 * QSlider - Sliders
 ******************************************************************************/
QSlider::groove:horizontal {
    height: 8px;
    background: #404040;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #707070;
    border: 1px solid #909090;
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #808080;
}

/*******************************************************************************
 * QMenuBar, QMenu - Menu Bar and Menus
 ******************************************************************************/
QMenuBar {
    background-color: #2b2b2b;
    color: #ffffff;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #4080c0;
}

QMenu {
    background-color: #3d3d3d;
    color: #ffffff;
    border: 1px solid #606060;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #4080c0;
}

/*******************************************************************************
 * QStatusBar - Status Bar
 ******************************************************************************/
QStatusBar {
    background-color: #2b2b2b;
    color: #b0b0b0;
}

/*******************************************************************************
 * QSplitter - Splitter Handles
 ******************************************************************************/
QSplitter::handle {
    background-color: #505050;
}

QSplitter::handle:hover {
    background-color: #606060;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/*******************************************************************************
 * QTabWidget - Tab Widgets
 ******************************************************************************/
QTabWidget::pane {
    border: 1px solid #606060;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #3a3a3a;
    color: #b0b0b0;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    color: #ffffff;
}

QTabBar::tab:hover {
    background-color: #454545;
}

/*******************************************************************************
 * QMessageBox - Message Boxes
 ******************************************************************************/
QMessageBox {
    background-color: #3d3d3d;
    color: #ffffff;
}

QMessageBox QLabel {
    color: #ffffff;
}

/*******************************************************************************
 * QToolBar - Tool Bars
 ******************************************************************************/
QToolBar {
    background-color: #2b2b2b;
    border: none;
    spacing: 2px;
}

QToolBar::handle {
    background-color: #505050;
    width: 8px;
    margin: 4px;
}
